package components

templ CopyField(id string, text string) {
    <div id="{id}" class="copy-field-container">
        <input type="text" value="{text}" id="{id}-input" readonly class="copy-field-input">
        <button onclick="copyToClipboard('{id}-input')" class="copy-field-button">Copy</button>
    </div>
    <script>
        function copyToClipboard(inputId) {
            var copyText = document.getElementById(inputId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }
    </script>
    <style>
        .copy-field-container {
            display: flex;
            align-items: center;
        }
        .copy-field-input {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .copy-field-button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .copy-field-button:hover {
            background-color: #0056b3;
        }
    </style>
}